{
  "cSpell.words": [
    "imread",
    "imshow",
    "imwrite",
    "pageid",
    "probs",
    "scanid",
    "signup",
    "yigitkeremoktay"
  ],
  "python.formatting.provider": "black",
  "python.linting.banditEnabled": true,
  "python.linting.flake8Enabled": false,
  "python.linting.mypyEnabled": false,
  "python.linting.enabled": true
}
